{
  "name": "3d-globe-landing-page",
  "compatibility_date": "2026-02-20",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db",
      "database_id": "976cf376-3db0-4c28-b05a-493c8a89406f",
      "migrations_dir": "migrations"
    }
  ]
}